{
  "name": "bull-rush",
  "description": "BULL RUSH — a verifiable onchain skill runner built on BOT Chain.",
  "version": "0.2.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/check-forbidden-assets.mjs && npm run sim:check && tsc --noEmit && vite build",
    "check-assets": "node scripts/check-forbidden-assets.mjs",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "sim:sync": "node scripts/sync-sim.mjs",
    "sim:check": "node scripts/sim-check.mjs",
    "sim:test": "vitest run src/sim && node scripts/check-fingerprint.mjs",
    "test:integration": "vitest run --config server/vitest.config.ts",
    "db:migrate": "cd server && npm run db:migrate",
    "local:db": "docker compose up -d",
    "local:db:down": "docker compose down",
    "local:api": "cd server && node --env-file=.env --import tsx src/index.ts",
    "local:verify": "npx tsx scripts/verify-local.ts",
    "local:verify:grid": "npx tsx scripts/verify-grid-local.ts",
    "release:check": "node scripts/release-check.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@tanstack/react-query": "^5.101.2",
    "howler": "^2.2.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.182.0",
    "viem": "^2.55.2",
    "wagmi": "^2.19.5",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/howler": "^2.2.13",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^5.0.0",
    "terser": "^5.39.0",
    "typescript": "~5.7.2",
    "vite": "^6.3.1",
    "vitest": "^4.1.10"
  }
}
